@import "../../theme/index.less";

.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  .list {
    width: 600px;
    margin: 0 auto;
    .item {
      font-size: 16px;
      transition-duration: 200ms;
      cursor: pointer;
      &:hover {
        color: @color-600;
      }
    }
  }
}
