@color-100: #ebfaf2;
@color-200: #c0edd7;
@color-300: #92e0bd;
@color-400: #68d4a7;
@color-500: #42c794;
@color-600: #1fb984;
@color-700: #12946b;
@color-800: #086e51;
@color-900: #014736;
@color-1000: #00211a;
