@import "@/theme/index.less";
.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://res.volccdn.com/obj/volc-console-fe/vconsole-static/auth.ydl_bg3.4a94ccf7.jpeg");
  .login {
    width: 480px;
    background-color: #fff;
    padding: 48px 43px 32px;
    border-radius: 20px;
    box-shadow: @card-shadow;
    box-sizing: border-box;
    .title {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 24px;
    }
    .loginBtn {
      width: 100%;
    }
    .footer {
      text-align: center;
    }
  }
}
