@import "/src/theme/index.less";

.container {
  width: 100%;
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  box-sizing: border-box;
  .header {
    text-align: center;
    font-weight: 700;
    font-size: 18px;
  }
  .chat {
    flex: 1;
    overflow: scroll;
    padding: 16px 24px;
    box-sizing: border-box;
    display: flex;
    gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    .chatItem {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 16px;
      width: 100%;
      .head {
        display: flex;
        gap: 8px;
        .avatar {
          width: 40px;
          height: 40px;
          border-radius: 40px;
          border: 1px solid @color-600;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .name {
          font-size: 16px;
          line-height: 32px;
          font-weight: 700;
        }
      }
      .text {
        max-width: 1000px;
        border-radius: 16px;
        min-height: 40px;
        box-sizing: border-box;
        padding: 12px 18px;
        background-color: #f0f0f0;
        line-height: 24px;
        .loading {
          & p,
          & pre,
          & code,
          & span {
            &:last-child {
              &::after {
                display: inline-block;
                content: "|";
                font-weight: 800;
                vertical-align: middle;
                animation: blink 1s infinite;
              }
            }
          }
        }

        p,
        pre {
          &:first-child {
            margin-top: 0;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
        .blinking {
          vertical-align: middle;
          font-weight: 800;
          animation: blink 1s infinite;
        }
      }
    }
    .userItem {
      align-items: flex-end;
    }
  }
  .bottom {
    margin-top: 20px;
    padding: 0 24px;
    .input {
      height: 40px;
      border-radius: 8px 0 0 8px;
    }
    .btn {
      height: 40px;
      border-radius: 0 8px 8px 0;
    }
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
